<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.etalia</groupId>
    <artifactId>crepuscolo-pom</artifactId>
    <version>0.4.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>crepuscolo-todolist</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>net.etalia</groupId>
      <artifactId>crepuscolo-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-c3p0</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <!-- TEST -->
    <dependency>
      <groupId>net.etalia</groupId>
      <artifactId>crepuscolo-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <executions>
              <execution>
                  <id>default-compile</id>
                  <phase>none</phase>
              </execution>
          </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <configuration combine.self="override">
          <Xlint>warning</Xlint>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>net.etalia</groupId>
              <artifactId>crepuscolo-core</artifactId>
            </aspectLibrary>
          </aspectLibraries>
          <includes>
            <include>**/*.java</include>
            <include>**/*.aj</include>
          </includes>
          <complianceLevel>${jvm.target}</complianceLevel>
        </configuration>
        <executions>
          <execution>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
            <configuration>
              <source>${jvm.target}</source>
              <target>${jvm.target}</target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
