# crepuscolo

./: .gitignore  .travis.yml  README.md  pom.xml
crepuscolo-aws/: pom.xml
crepuscolo-aws/src/main/java/net/etalia/crepuscolo/queue/: S3NotificationSendQueue.java  S3SendQueue.java  SQSNotificationReadQueue.java  SQSNotificationSendQueue.java  SQSReadQueue.java  SQSSendQueue.java
crepuscolo-aws/src/test/java/net/etalia/crepuscolo/queue/: DummyBean.java  S3Test.java  SQSTest.java  WrapDummy.java
crepuscolo-core/: pom.xml
crepuscolo-core/src/main/java/net/etalia/crepuscolo/check/: AuthException.java  BaseStringOrBeanChecker.java  Cache.java  CachingAspect.aj  ChAndChecker.java  ChSelf.java  ChSelfChecker.java  ChValidUser.java  ChValidUserChecker.java  CheckAspect.aj  CheckMode.java  CheckNoAuth.java  CheckNoChecks.java  CheckPoint.java  Checker.java  CheckerAnnotation.java  CheckerFactory.java  GetterCheckPoint.java  ParameterWrappingChecker.java  Pointcuts.aj  Transformer.java
crepuscolo-core/src/main/java/net/etalia/crepuscolo/cleaning/: BeanStringCleaner.java  StringCleaning.java
crepuscolo-core/src/main/java/net/etalia/crepuscolo/codec/: Base62.java  Base64Codec.java  Base64Impl.java  Digester.java  Hex.java  Token.java
crepuscolo-core/src/main/java/net/etalia/crepuscolo/domain/: Authenticable.java  AuthenticableDefaultImpl.aj  BaseEntity.java  ChangeNotification.java  Entities.java  Entity.java  EntityCheck.aj  ID.java  Jsonable.java  PaginationList.java  Stored.java  StoredDefaultImpl.aj
crepuscolo-core/src/main/java/net/etalia/crepuscolo/queue/: MessageError.java  MessageIterator.java  ReadQueue.java  ReadQueuePoller.java  ReadReceipt.java  SendQueue.java
crepuscolo-core/src/main/java/net/etalia/crepuscolo/services/: AuthService.java  CreationService.java  CreationServiceImpl.java  ServiceHack.java  StorageService.java
crepuscolo-core/src/main/java/net/etalia/crepuscolo/utils/: ArrayBuilder.java  Beans.java  ChainMap.java  Check.java  HandledHttpException.java  HttpException.java  ParMap.java  RetryException.java  SimpleCache.java  Strings.java  Time.java
crepuscolo-core/src/main/java/net/etalia/crepuscolo/utils/annotations/: NotNullable.java  Sudo.java  ThreadSafe.java
crepuscolo-core/src/main/java/net/etalia/crepuscolo/validation/: RegexpTransformer.java
crepuscolo-hibernate/: pom.xml
crepuscolo-hibernate/src/main/java/net/etalia/crepuscolo/hibernate/: ChangeNotification.java  HibernateDatesInterceptor.java  HibernateQueueInterceptor.java  HibernateStorageServiceImpl.java
crepuscolo-hibernate/src/main/java/net/etalia/crepuscolo/utils/: ChainedInterceptor.java  HibernateUnwrapper.java
crepuscolo-test/: pom.xml
crepuscolo-test/src/main/java/net/etalia/crepuscolo/test/: BaseTestSpring.java  EmbedWeb.java  EmbedWebClassLoader.java  EmbedWebIPC.java  EmbedWebIPCCore.java
crepuscolo-test/src/main/java/net/etalia/crepuscolo/test/db/: BaseSchemaCreator.java  HsqlSchemaCreator.java  MysqlSchemaCreator.java  SchemaCreator.java  SchemaGenerator.java
crepuscolo-test/src/main/java/net/etalia/crepuscolo/utils/: TestTime.java
crepuscolo-test/src/main/resources/test/web/WEB-INF/: applicationContext.xml  servlet.xml  web.xml
crepuscolo-todolist/: ddl_hsql.sql  pom.xml
crepuscolo-todolist/src/main/java/net/etalia/crepuscolo/todolist/controller/: TodolistAPI.java  TodolistAPIImpl.java
crepuscolo-todolist/src/main/java/net/etalia/crepuscolo/todolist/domain/: Completable.java  CompletableDefaultImpl.aj  Task.java  TaskList.java  User.java
crepuscolo-todolist/src/main/resources/: todolist.properties
crepuscolo-todolist/src/main/resources/net/etalia/crepuscolo/todolist/: api.appctx.xml
crepuscolo-todolist/src/main/webapp/WEB-INF/: todolist-context.xml  todolist-servlet.xml  web.xml
crepuscolo-todolist/src/test/java/net/etalia/crepuscolo/todolist/db/: TodolistSchemaGenerator.java
crepuscolo-todolist/src/test/java/net/etalia/crepuscolo/todolist/webtest/: APIWebTest.java  BaseWebTest.java
crepuscolo-todolist/src/test/resources/: ddl_hsql.sql  logging.properties  test.properties
crepuscolo-todolist/src/test/resources/net/etalia/crepuscolo/todolist/webtest/: testweb.appctx.xml
crepuscolo-validation/: pom.xml
crepuscolo-validation/src/main/java/net/etalia/crepuscolo/services/: ValidationFailedException.java  ValidationService.java  ValidationServiceImpl.java
crepuscolo-validation/src/main/java/net/etalia/crepuscolo/validation/: ChValid.java  ChValidChecker.java  ValidationMessage.java  ValidationRegexp.java
crepuscolo-validation/src/main/java/net/etalia/crepuscolo/validation/regexps/: DigitsRegexpTransformer.java  DoubleRegexpTransformer.java  EmailValidatorRegexpTransformer.java  FloatRegexpTransformer.java  (+9 more)
crepuscolo-web/: pom.xml
crepuscolo-web/src/main/java/net/etalia/crepuscolo/auth/: AuthCheckHttpMessageConverter.java  AuthCheckResult.java  AuthCheckServlet.java  AuthCheckServletRequest.java  AuthData.java  AuthFilter.java  AuthServiceImpl.java  PropertyValidationDescriptor.java  RefreshAuthTokenFilter.java  RegexpTransformer.java
crepuscolo-web/src/main/java/net/etalia/crepuscolo/json/: CheckersJsonClassData.java  CrepuscoloObjectMapper.java  DontModifyException.java  JaliaDomainFactory.java  JsonHttpExceptionHandler.java
crepuscolo-web/src/main/java/net/etalia/crepuscolo/mvc/: Auther.java  Call.java  Caller.java  IdPathMethodParameter.java  IdPathRequestBody.java  IdPathRequestBodyMethodProcessor.java  JsonedException.java  RequestLoggerFilter.java  Response.java  RetryFilter.java
crepuscolo-web/src/main/java/net/etalia/crepuscolo/utils/: BufferedRequestWrapper.java  BufferedResponseWrapper.java  HttpException.java  RetryException.java  URIBuilder.java
crepuscolo-web/src/test/java/net/etalia/crepuscolo/auth/: MockAuthService.java  MockCheck.java  MockCheckChecker.java  PasswordHidingTest.java  SerializationAuthTest.java
crepuscolo-web/src/test/java/net/etalia/crepuscolo/domain/: DummyBean.java
crepuscolo-web/src/test/java/net/etalia/crepuscolo/mvc/: FakeApi.java  FakeApiImpl.java  RetryFilterWebTest.java
(+8 files in other folders)
